is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trabajo2.UI
build_property.RootNamespace = Trabajo2.UI
build_property.ProjectDir = C:\Users\caast\OneDrive\Documentos\GitHub\PROYECTO-.NET-CRUD\Trabajo2.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\caast\OneDrive\Documentos\GitHub\PROYECTO-.NET-CRUD\Trabajo2.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/caast/OneDrive/Documentos/GitHub/PROYECTO-.NET-CRUD/Trabajo2.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/caast/OneDrive/Documentos/GitHub/PROYECTO-.NET-CRUD/Trabajo2.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/caast/OneDrive/Documentos/GitHub/PROYECTO-.NET-CRUD/Trabajo2.UI/Pages/ListadoCursos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFkb0N1cnNvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/caast/OneDrive/Documentos/GitHub/PROYECTO-.NET-CRUD/Trabajo2.UI/Pages/ListadoEstudiantes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFkb0VzdHVkaWFudGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/caast/OneDrive/Documentos/GitHub/PROYECTO-.NET-CRUD/Trabajo2.UI/Pages/ListadoInscripciones.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFkb0luc2NyaXBjaW9uZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/caast/OneDrive/Documentos/GitHub/PROYECTO-.NET-CRUD/Trabajo2.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/caast/OneDrive/Documentos/GitHub/PROYECTO-.NET-CRUD/Trabajo2.UI/Pages/EditarCurso.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyQ3Vyc28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-abqqesv6ng

[C:/Users/caast/OneDrive/Documentos/GitHub/PROYECTO-.NET-CRUD/Trabajo2.UI/Pages/EditarEstudiante.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyRXN0dWRpYW50ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-4pgoztd79q

[C:/Users/caast/OneDrive/Documentos/GitHub/PROYECTO-.NET-CRUD/Trabajo2.UI/Pages/EditarInscripcion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFySW5zY3JpcGNpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w18vgi5u19

[C:/Users/caast/OneDrive/Documentos/GitHub/PROYECTO-.NET-CRUD/Trabajo2.UI/Pages/ElegirCursoEstudiante.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWxlZ2lyQ3Vyc29Fc3R1ZGlhbnRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-qdau3vy5c1

[C:/Users/caast/OneDrive/Documentos/GitHub/PROYECTO-.NET-CRUD/Trabajo2.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q3i1yp0bzu

[C:/Users/caast/OneDrive/Documentos/GitHub/PROYECTO-.NET-CRUD/Trabajo2.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7q4ftw54fr

[C:/Users/caast/OneDrive/Documentos/GitHub/PROYECTO-.NET-CRUD/Trabajo2.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/caast/OneDrive/Documentos/GitHub/PROYECTO-.NET-CRUD/Trabajo2.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/caast/OneDrive/Documentos/GitHub/PROYECTO-.NET-CRUD/Trabajo2.UI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
